FLASK_ENV=development
FLASK_DEBUG=1
JWT_SECRET_KEY=my-jwt-secret
CSRF_SECRET_KEY=my-csrf-key
SQLALCHEMY_ECHO=1
SESSION_COOKIE_SECURE=0
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:5000
UPLOAD_FOLDER=uploads
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=your-username
MAIL_PASSWORD=your-password
MAIL_DEFAULT_SENDER=no-reply@chamaapp.com

DATABASE_URL=postgresql://username:password@localhost:5555/chama.db
SECRET_KEY=your_secret_key